<mvc:View
    controllerName="sp.fiori.onboarding.controller.List"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="Supplier List"
        titleAlignment="Center"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                text="Create Supplier"
                icon="sap-icon://add"
                press="onCreatePress"
                type="Transparent"
            />
        </headerContent>
        <content>
            <Table
                id="vendorList"
                class="sapUiContentPadding"
                items="{path : 'DataModel>/',sorter : {path : 'Vendor' ,descending : 'true'}}"
                alternateRowColors="true"
                sticky="ColumnHeaders,HeaderToolbar"
                growing="true"
                growingThreshold="50"
            >
                <headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar1">
                    <!-- <CheckBox id="viewAllId" text="View All" select="onViewAll" /> -->
                        <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                        <SearchField
                            id="search"
                            width="500px"
                            search="onSearch"
                            showRefreshButton="true"
                            placeholder="Search by Supplier, Business Partner, Status &amp; Approval Pending @"
                        />
                        <DatePicker
                            width="172px"
                            id="createFromDateId"
                            placeholder="Creation From Date"
                            tooltip="Creation From Date"
                            valueFormat="yyyyMMdd"
                            change="onCreationDateFilter"
                        />
                        <DatePicker
                            width="154px"
                            id="createToDateId"
                            placeholder="Creation To Date"
                            tooltip="Creation To Date"
                            valueFormat="yyyyMMdd"
                            change="onCreationDateFilter"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column
                        id="_IDGenColumn1"
                        width="4rem"
                    >
                        <Label
                            id="_IDGenLabel1"
                            design="Bold"
                            text="Supplier"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn2"
                        width="3rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel2"
                            design="Bold"
                            text="Supplier Type"
                            wrapping="true"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn3"
                        width="3rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel3"
                            design="Bold"
                            text="Creation Date"
                            wrapping="true"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn4"
                        width="4rem"
                        minScreenWidth="1000px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel4"
                            design="Bold"
                            text="Business Partner"
                            wrapping="true"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn5"
                        width="3rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel5"
                            design="Bold"
                            text="Department"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn6"
                        width="5rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel6"
                            design="Bold"
                            text="Status"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn7"
                        width="3rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel7"
                            design="Bold"
                            text="Approver Level"
                            wrapping="true"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn8"
                        width="4rem"
                        minScreenWidth="700px"
                        demandPopin="true"
                        popinDisplay="Inline"
                    >
                        <Label
                            id="_IDGenLabel8"
                            design="Bold"
                            text="Approval Pending @"
                            wrapping="true"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn9"
                        width="4rem"
                    >
                        <Label
                            id="_IDGenLabel9"
                            design="Bold"
                            text="Action"
                        />
                    </Column>
                    <Column
                        id="_IDGenColumn10"
                        width="1rem"
                    />
                </columns>
                <items>
                    <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
                            <ObjectIdentifier
                                id="_IDGenObjectIdentifier1"
                                title="{parts:[{path:'DataModel>Vendor'},{path:'DataModel>ResetValidity'}],formatter:'formatter.addVendorColor'}"
                                text="{DataModel>VendorName}"
                                titleActive="true"
                                tooltip="{= ${DataModel>ResetValidity} === 'X' ? 'Validity Expired' : ''}"
                                titlePress="onVendorPress"
                            />
                            <ObjectStatus
                                id="_IDGenObjectStatus1"
                                text="{path:'DataModel>VendorType',formatter:'formatter.formatVendorSubType'}"
                                state="Indication08"
                                class="objectStatus"
                            />
                            <Text
                                id="_IDGenText1"
                                text="{path:'DataModel>createdAt',formatter:'formatter.formatDate'}"
                            />
                            <!-- <Text
                                id="_IDGenTextBP"
                                text="{DataModel>BusinessPartnerNo}"
                            /> -->
                            <ObjectStatus
                                id="_IDGenObjectStatus2"
                                text="{DataModel>AddressCode}"
                                state="Indication03"
                                class="objectStatus"
                            />
                            <Text
                                id="_IDGenText2"
                                text="{DataModel>Department}"
                            />
                            <ObjectStatus
                                id="_IDGenObjectStatus3"
                                text="{DataModel>StatusText}"
                                inverted="true"
                                state="{path:'DataModel>Status',formatter:'formatter.statusState'}"
                            />
                            <ObjectStatus
                                id="_IDGenObjectStatus4"
                                text="{DataModel>VenLevel}"
                                inverted="true"
                            />
                            <ObjectStatus
                                id="_IDGenObjectStatus5"
                                text="{DataModel>VenApprovalPending}"
                                class="objectStatus"
                            />
                            <FlexBox
                                id="_IDGenFlexBox1"
                                direction="Column"
                                alignItems="Center"
                            >
                                <Button
                                    id="_IDGenButton2"
                                    class="approveBtn"
                                    text="Approve"
                                    type="Accept"
                                    press="onApprPress"
                                    width="80px"
                                    visible="{parts:[{path:'DataModel>RelatedPart'},{path:'DataModel>VenApprove'},{path:'request>/appbtn'},{path:'DataModel>Status'}],formatter:'formatter.approveBtnVisible'}"
                                >
                                    <customData>
                                        <core:CustomData
                                            key="action"
                                            value="A"
                                        />
                                    </customData>
                                </Button>
                                <Button
                                    id="_IDGenButton3"
                                    class="rejectBtn"
                                    text="Reject"
                                    type="Reject"
                                    press="onRejPress"
                                    width="80px"
                                    visible="{parts:[{path:'DataModel>RelatedPart'},{path:'DataModel>VenApprove'},{path:'request>/appbtn'},{path:'DataModel>Status'}],formatter:'formatter.approveBtnVisible'}"
                                >
                                    <customData>
                                        <core:CustomData
                                            key="action"
                                            value="R"
                                        />
                                    </customData>
                                </Button>
                            </FlexBox>
                            <core:Icon
                                id="_IDGenIcon1"
                                src="sap-icon://attachment"
                                tooltip="Attachments"
                                color="#fbc02d"
                                size="1.2rem"
                                press="onAttachmentPress"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
