<mvc:View
    controllerName="sp.fiori.supplierform.controller.View1"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    xmlns:l="sap.ui.layout"
    class="sapUiSizeCompact"
>
    <Page id="_IDGenPage1">
        <customHeader>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <Image
                    id="_IDGenImage1"
                    src="images/logo.png"
                    height="90%"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Title
                    id="_IDGenTitle1"
                    text="Vendor Creation Form"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                <FlexBox id="_IDGenFlexBox1">
                    <core:Icon
                        id="_IDGenIcon1"
                        src="sap-icon://fob-watch"
                        tooltip="watch"
                        color="red"
                        size="1.1rem"
                    />
                    <Label
                        id="_IDGenLabel"
                        design="Bold"
                        text="Remaining Time -"
                        class="size5 sapUiTinyMarginEnd sapUiTinyMarginBegin"
                    />
                    <Label
                        id="idRemTime"
                        design="Bold"
                        text="{request>/VenTimeLeft}"
                        class="size5"
                    />
                </FlexBox>
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button
                    id="saveBtnId"
                    text="Draft"
                    tooltip="Save as Draft"
                    type="Ghost"
                    press="onSavePress"
                />
                <Button
                    id="submitBtnId"
                    text="Submit"
                    tooltip="Submit"
                    type="Emphasized"
                    press="onSubmitPress"
                />
            </OverflowToolbar>
        </customHeader>
        <content>
            <Panel
                id="_IDGenPanel1"
                headerText="General Data"
                expandable="true"
                expanded="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm1"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            id="_IDGenLabel2"
                            design="Bold"
                            text="Vendor Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="venTypeRbId"
                            columns="3"
                            enabled="false"
                        >
                            <RadioButton
                                id="_IDGenRadioButton1"
                                text="Domestic"
                            />
                            <RadioButton
                                id="_IDGenRadioButton2"
                                text="Import"
                            />
                            <RadioButton
                                id="_IDGenRadioButton3"
                                text="Employee"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel3"
                            design="Bold"
                            text="Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="typeRbId"
                            columns="3"
                            enabled="true"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton
                                id="_IDGenRadioButton4"
                                text="Material"
                            />
                            <RadioButton
                                id="_IDGenRadioButton5"
                                text="Service"
                            />
                            <RadioButton
                                id="_IDGenRadioButton12"
                                text="Both"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel51"
                            design="Bold"
                            text="Company Code"
                        />
                        <RadioButtonGroup
                            id="companycodeRbId"
                            columns="4"
                            enabled="false"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton
                                id="_IDGenRadioButton22"
                                text="1000 IMPERIAL AUTO INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton23"
                                text="2000 SJ RUBBER INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton24"
                                text="3000 IAI INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton25"
                                text="4000 IMPERIAL MARTOR ENGINE TUBES PRIVATE LIMITED"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel52"
                            design="Bold"
                            text="Registration Type"
                        />
                        <RadioButtonGroup
                            id="registrationtypeRbId"
                            columns="3"
                            enabled="false"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton
                                id="_IDGenRadioButton10"
                                text="Customer Approved"
                            />
                            <RadioButton
                                id="_IDGenRadioButton21"
                                text="BOM Parts"
                            />
                            <RadioButton
                                id="_IDGenRadioButton11"
                                text="Non BOM parts"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel53"
                            design="Bold"
                            text="Transaction Type"
                            required="true"
                        />
                        <Select
                            id="suppliertypeId"
                            showSecondaryValues="true"
                            forceSelection="true"
                            selectedKey="{create>/SupplierType}"
                            enabled="false"
                        >
                            <core:Item
                                id="_IDGenItem10"
                                key="Permanent"
                                text="Permanent"
                            />
                            <core:Item
                                id="_IDGenItem11"
                                key="Temporary"
                                text="Temporary"
                            />
                            <core:Item
                                id="_IDGenItem12"
                                key="One Time"
                                text="One Time"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel54"
                            design="Bold"
                            text="Time Period"
                            required="{= ${create>/SupplierType} === 'Temporary'}"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                        />
                        <DatePicker
                            id="TemporaryStartDateid"
                            value="{path:'create>/TemporaryStartDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                        />
                        <DatePicker
                            id="TemporaryEndDateid"
                            value="{path:'create>/TemporaryEndDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                        />
                        <Label
                            id="_IDGenLabel55"
                            design="Bold"
                            text="Group Type"
                            required="true"
                        />
                        <Select
                            id="grouptypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/GroupType}"
                            enabled="true"
                        >
                            <core:ListItem
                                id="_IDGenListItem2"
                                key="A01"
                                text="Casting"
                                additionalText="A01"
                            />
                            <core:ListItem
                                id="_IDGenListItem3"
                                key="B01"
                                text="Forging"
                                additionalText="B01"
                            />
                            <core:ListItem
                                id="_IDGenListItem4"
                                key="C01"
                                text="Bulk Hose"
                                additionalText="C01"
                            />
                            <core:ListItem
                                id="_IDGenListItem5"
                                key="D01"
                                text="Formed Hose"
                                additionalText="D01"
                            />
                            <core:ListItem
                                id="_IDGenListItem6"
                                key="E01"
                                text="Ind Material - Prod"
                                additionalText="E01"
                            />
                            <core:ListItem
                                id="_IDGenListItem7"
                                key="F01"
                                text="Ind Material - Other"
                                additionalText="F01"
                            />
                            <core:ListItem
                                id="_IDGenListItem8"
                                key="G01"
                                text="Molding"
                                additionalText="G01"
                            />
                            <core:ListItem
                                id="_IDGenListItem9"
                                key="H01"
                                text="Job-work"
                                additionalText="H01"
                            />
                            <core:ListItem
                                id="_IDGenListItem10"
                                key="I01"
                                text="Machining"
                                additionalText="I01"
                            />
                            <core:ListItem
                                id="_IDGenListItem11"
                                key="J01"
                                text="RM - Polymer"
                                additionalText="J01"
                            />
                            <core:ListItem
                                id="_IDGenListItem12"
                                key="K01"
                                text="Proprietory"
                                additionalText="K01"
                            />
                            <core:ListItem
                                id="_IDGenListItem13"
                                key="L01"
                                text="Sheet Metal"
                                additionalText="L01"
                            />
                            <core:ListItem
                                id="_IDGenListItem14"
                                key="M01"
                                text="Capex"
                                additionalText="M01"
                            />
                            <core:ListItem
                                id="_IDGenListItem15"
                                key="N01"
                                text="Tubes"
                                additionalText="N01"
                            />
                            <core:ListItem
                                id="_IDGenListItem16"
                                key="O01"
                                text="Sleeves"
                                additionalText="O01"
                            />
                            <core:ListItem
                                id="_IDGenListItem17"
                                key="P01"
                                text="Springs"
                                additionalText="P01"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel9"
                            design="Bold"
                            text="Constitution of Business"
                        />
                        <Select
                            id="companytypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/CompanyType}"
                            enabled="true"
                        >
                            <core:Item
                                id="_IDGenItem13"
                                key="Partnership"
                                text="Partnership"
                            />
                            <core:Item
                                id="_IDGenItem14"
                                key="Limited partnership"
                                text="Limited partnership"
                            />

                            <core:Item
                                id="_IDGenItem15"
                                key="Limited liability company"
                                text="Limited liability company"
                            />

                            <core:Item
                                id="_IDGenItem16"
                                key="Cooperative"
                                text="Cooperative"
                            />
                            <core:Item
                                id="_IDGenItem17"
                                key="C corporation"
                                text="C corporation"
                            />
                            <core:Item
                                id="_IDGenItem18"
                                key="Company"
                                text="Company"
                            />
                            <core:Item
                                id="_IDGenItem19"
                                key="Manufacturing"
                                text="Manufacturing"
                            />
                            <core:Item
                                id="_IDGenItem20"
                                key="Retail"
                                text="Retail"
                            />
                            <core:Item
                                id="_IDGenItem21"
                                key="Sole proprietorship"
                                text="Sole proprietorship"
                            />
                            <core:Item
                                id="_IDGenItem22"
                                key="Benefit corporation"
                                text="Benefit corporation"
                            />
                            <core:Item
                                id="_IDGenItem23"
                                key="Business costs"
                                text="Business costs"
                            />
                            <core:Item
                                id="_IDGenItem24"
                                key="Agriculture"
                                text="Agriculture"
                            />
                            <core:Item
                                id="_IDGenItem25"
                                key="Private company limited by shares"
                                text="Private company limited by shares"
                            />
                            <core:Item
                                id="_IDGenItem26"
                                key="Social enterprise"
                                text="Social enterprise"
                            />
                            <core:Item
                                id="_IDGenItem27"
                                key="Limited liability company"
                                text="Limited liability company"
                            />
                            <core:Item
                                id="_IDGenItem28"
                                key="Limited liability company"
                                text="Limited liability company"
                            />
                            <core:Item
                                id="_IDGenItem29"
                                key="Corporation"
                                text="Corporation"
                            />
                            <core:Item
                                id="_IDGenItem30"
                                key="Nonprofit"
                                text="Nonprofit"
                            />
                            <core:Item
                                id="_IDGenItem31"
                                key="Business Services"
                                text="Business Services"
                            />
                            <core:Item
                                id="_IDGenItem32"
                                key="Joint venture"
                                text="Joint venture"
                            />
                            <core:Item
                                id="_IDGenItem33"
                                key="Holding company"
                                text="Holding company"
                            />
                            <core:Item
                                id="_IDGenItem34"
                                key="Public limited company"
                                text="Public limited company"
                            />
                        </Select>

                        <Label
                            id="_IDGenLabel56"
                            design="Bold"
                            text=""
                        />
                        <Text
                            id="_IDGenText1"
                            text=""
                        />
                        <Label
                            id="_IDGenLabel57"
                            design="Bold"
                            text=""
                        />
                        <Text
                            id="_IDGenText2"
                            text=""
                        />
                        <!-- <Label
                            id="_IDGenLabel23"
                            design="Bold"
                            text="Website"
                        />
                        <Input
                            id="_IDGenInput8"
                            value="{create>/Website}"
                        />
                        <Label
                            id="_IDGenLabel21"
                            design="Bold"
                            text="Landline Number"
                        />
                        <Input
                            id="_IDGenInput5"
                            placeholder="Number"
                            value="{create>/Landline}"
                        />
                        <Input
                            id="_IDGenInput6"
                            placeholder="Extension"
                            value="{create>/Extension}"
                        /> -->
                        <Label
                            id="_IDGenLabel4"
                            design="Bold"
                            text="Vendor Name"
                            required="true"
                        />
                        <Input
                            id="venNameId"
                            change="onVenNameChange"
                            maxLength="40"
                            value="{path:'request>/VendorName',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            id="_IDGenLabel5"
                            design="Bold"
                            text="Vendor Name 2"
                        />
                        <Input
                            tooltip="If Vendor Name exceeds 40 char enter Name 2"
                            id="venName2Id"
                            maxLength="40"
                            value="{path:'create>/VendorName2',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            id="_IDGenLabel6"
                            design="Bold"
                            text="Vendor Name 3"
                        />
                        <Input
                            tooltip="If Vendor Name 2 exceeds 40 char enter Name 3"
                            id="venName3Id"
                            maxLength="40"
                            value="{path:'create>/VendorName3',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            id="_IDGenLabel7"
                            design="Bold"
                            text="Vendor Mobile Number"
                            required="true"
                        />
                        <Input
                            id="mobileId"
                            value="{path:'request>/Telephone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            id="_IDGenLabel20"
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                            id="vendormailId"
                            enabled="false"
                            value="{path:'request>/VendorMail'}"
                            type="Email"
                        />
                        <Label
                            id="_IDGenLabel10"
                            design="Bold"
                            text="Address 1"
                            required="true"
                        />
                        <Input
                            placeholder="Plot No.,House No.,Street No."
                            id="address1Id"
                            maxLength="60"
                            value="{path:'create>/Address1',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:60}}"
                        />
                        <Label
                            id="_IDGenLabel11"
                            design="Bold"
                            text="Address 2"
                            required="true"
                        />
                        <Input
                            placeholder="City, State, District"
                            id="address2Id"
                            maxLength="40"
                            value="{path:'create>/Address2',type:'sap.ui.model.type.String',constraints:{minLength:1, maxLength:40}}"
                        />
                        <Label
                            id="_IDGenLabel12"
                            design="Bold"
                            text="Address 3"
                        />
                        <Input
                            placeholder="Additional Address Info"
                            id="_IDGenInput1"
                            value="{path:'create>/Address3',type:'sap.ui.model.type.String',constraints:{minLength:0, maxLength:40}}"
                            maxLength="40"
                        />
                        <Label
                            id="_IDGenLabel14"
                            design="Bold"
                            text="Country"
                            required="true"
                        />
                        <ComboBox
                            id="countryId"
                            items="{countries>/}"
                            selectedKey="{create>/Country_code}"
                            change="countryHelpSelect"
                        >
                            <core:Item
                                id="_IDGenItem1"
                                key="{countries>code}"
                                text="{countries>code}"
                            />
                        </ComboBox>
                        <Label
                            id="_IDGenLabel15"
                            design="Bold"
                            text="State"
                            required="true"
                        />
                        <Select
                            id="stateId"
                            forceSelection="false"
                            selectedKey="{create>/State_name}"
                            items="{states>/}"
                            change="handleStatePress"
                            enabled="true"
                        >
                            <core:Item
                                id="_IDGenItem8"
                                key="{states>name}"
                                text="{states>name}"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel620"
                            design="Bold"
                            text="City"
                            required="true"
                        />
                        <Select
                            id="cityId"
                            forceSelection="false"
                            selectedKey="{create>/City_name}"
                            items="{cities>/}"
                            enabled="true"
                        >
                            <core:Item
                                id="_IDGenItem9"
                                key="{cities>name}"
                                text="{cities>name}"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel16"
                            design="Bold"
                            text="District"
                        />
                        <Input
                            id="_IDGenInput3"
                            value="{create>/District}"
                        />
                        <Label
                            id="_IDGenLabel17"
                            design="Bold"
                            text="City Postal Code"
                            required="true"
                        />
                        <Input
                            id="pincodeId"
                            type="Number"
                            value="{path:'create>/Pincode',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:7}}"
                        />
                        <Label
                            id="_IDGenLabel58"
                            design="Bold"
                            text="Contact Person details"
                        />
                        <Text
                            id="_IDGenText3"
                            text=""
                        />
                        <Label
                            id="_IDGenLabel59"
                            design="Bold"
                            text="Contact Person Name"
                            required="true"
                        />
                        <Input
                            id="contactPersonnameId"
                            value="{path:'create>/ContactPersonName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel60"
                            design="Bold"
                            text="Department"
                            required="true"
                        />
                        <Input
                            id="deptId"
                            value="{path:'create>/ContactPersonDepartment',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel61"
                            design="Bold"
                            text="Designation"
                            required="true"
                        />
                        <Input
                            id="desigId"
                            value="{path:'create>/ContactPersonDesignation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel62"
                            design="Bold"
                            text="Landline Number"
                            required="true"
                        />
                        <Input
                            id="contphoneId"
                            value="{path:'create>/ContactPersonPhone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            id="_IDGenLabel63"
                            design="Bold"
                            text="Mobile Number"
                            required="true"
                        />
                        <Input
                            id="contmobileId"
                            value="{path:'create>/ContactPersonMobile',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            id="_IDGenLabel64"
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                            id="contemailId"
                            value="{path:'create>/ContactPersonMail'}"
                        />
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                id="_IDGenPanel2"
                headerText="KYC Data"
                expandable="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm2"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            id="_IDGenLabel501"
                            design="Bold"
                            text="Statutory Compliance"
                        />
                        <Text
                            id="_IDGenText4"
                            text=""
                        />
                        <Label
                            id="_IDGenLabel34"
                            design="Bold"
                            text="PAN Number"
                            required="true"
                        />
                        <!-- <Input id="panId" placeholder="Enter PAN Number (Eg: ABCDE1234Z)" change="onInputChange($event,'Pan')" value="{path:'create>/Pan',type:'sap.ui.model.type.String',constraints:{minLength: 10,maxLength:10}}" visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsDom'}"/> -->
                        <Input
                            id="panId"
                            placeholder="Enter PAN Number (Eg: ABCDE1234Z)"
                            change="onInputChange($event,'Pan')"
                            value="{path:'create>/Pan',type: '.customPanType'}"
                            visible="{= ${request>/VendorType} === 'DM' || ${request>/VendorType} === 'EM'}"
                        />
                        <Label
                            id="_IDGenLabel35"
                            design="Bold"
                            text="Upload PAN"
                            required="true"
                        />
                        <u:FileUploader
                            id="panfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            visible="{= ${request>/VendorType} === 'DM' || ${request>/VendorType} === 'EM'}"
                        >
                            <u:customData>
                                <core:CustomData key="PanName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="panfileUploadLink"
                            text="{create>/PanName}"
                            press="onAttachmentGet"
                            visible="{= ${request>/VendorType} === 'DM' || ${request>/VendorType} === 'EM' &amp;&amp; ${create>/PanName} !== ''}"
                        >
                            <customData>
                                <core:CustomData key="PanName" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel36"
                            design="Bold"
                            text="TAN Number"
                        />
                        <Input
                            id="tanId"
                            placeholder="Enter TAN Number"
                            value="{path:'create>/Tan',type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 10} }"
                            visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                        />
                        <Label
                            id="_IDGenLabel37"
                            design="Bold"
                            text="GST Applicable"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="gstRbId"
                            columns="2"
                            select="onRadioButtonSelect"
                            visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                        >
                            <RadioButton
                                id="_IDGenRadioButton8"
                                text="Yes"
                            />
                            <RadioButton
                                id="_IDGenRadioButton9"
                                text="No"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel38"
                            design="Bold"
                            text="GSTIN"
                            required="true"
                        />
                        <!-- <Input id="gstId" type="Text" placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)" change="onInputChange($event,'GstNumber')" value="{path:'create>/GstNumber',type:'sap.ui.model.type.String',constraints:{minLength: 15,maxLength:15}}" visible="{= ${create>/GstApplicable} === 'YES'}"/> -->
                        <Input
                            id="gstId"
                            placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)"
                            change="onInputChange($event,'GstNumber')"
                            value="{path:'create>/GstNumber',type: '.customGstType'}"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        />
                        <Label
                            id="_IDGenLabel39"
                            design="Bold"
                            text="Upload GSTIN"
                            required="true"
                        />
                        <u:FileUploader
                            id="gstfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        >
                            <u:customData>
                                <core:CustomData key="GstFileName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="gstfileUploadLink"
                            text="{create>/GstFileName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/GstApplicable} === 'YES' &amp;&amp; ${create>/GstFileName} !== ''}"
                        >
                            <customData>
                                <core:CustomData key="GstFileName" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel40"
                            design="Bold"
                            text="Currency"
                            required="true"
                        />
                        <ComboBox
                            id="currId"
                            selectedKey="{create>/Currency}"
                            items="{path:'/CurrencySet',length:250}"
                            showSecondaryValues="true"
                            visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <core:ListItem
                                id="_IDGenListItem1"
                                key="{Waers}"
                                text="{Ktext}"
                                additionalText="{Waers}"
                            />
                        </ComboBox>
                        <Label
                            id="_IDGenLabel41"
                            design="Bold"
                            text="VAT ID/EORI Number"
                        />
                        <Input
                            id="_IDGenInput9"
                            placeholder="Enter VAT ID/EORI Number"
                            value="{create>/VAT}"
                            visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        />
                        <Label
                            id="_IDGenLabel42"
                            design="Bold"
                            text="Import/Export Code"
                        />
                        <Input
                            id="_IDGenInput10"
                            placeholder="Enter Import/Export Code"
                            value="{create>/ImportExportCode}"
                        />
                        <!-- <Label text="" />
                        <Text text="" />
                        <Label text="" />
                        <Text text="" /> -->
                        <Label
                            id="_IDGenLabel65"
                            design="Bold"
                            text="Bank details"
                        />
                        <Text
                            id="_IDGenText5"
                            text=""
                        />
                        <Label
                            id="_IDGenLabel43"
                            design="Bold"
                            text="Bank Name"
                            required="true"
                        />
                        <Input
                            id="bankNameId"
                            value="{path:'create>/BankName',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel44"
                            design="Bold"
                            text="Account No."
                            required="true"
                        />
                        <Input
                            id="accNoId"
                            maxLength="18"
                            value="{path:'create>/AccountNo',type:'.customAccountType',constraints:{minLength:1,maxLength:18}}"
                        />
                        <Label
                            id="_IDGenLabel45"
                            design="Bold"
                            text="Beneficiary Name"
                            required="true"
                        />
                        <Input
                            id="benNameId"
                            enabled="false"
                            value="{path:'request>/VendorName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel46"
                            design="Bold"
                            text="Beneficiary A/C Type"
                            required="true"
                        />
                        <Select
                            id="benAccTypeId"
                            forceSelection="false"
                            selectedKey="{create>/AccountType}"
                        >
                            <core:Item
                                id="_IDGenItem6"
                                key="SAVINGS"
                                text="Savings"
                            />
                            <core:Item
                                id="_IDGenItem7"
                                key="CURRENT"
                                text="Current"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel47"
                            design="Bold"
                            text="IFSC/Swift Code"
                            required="true"
                        />
                        <Input
                            id="ifscId"
                            value="{ path : 'create>/IFSCCode', type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel48"
                            design="Bold"
                            text="Branch Name"
                            required="true"
                        />
                        <Input
                            id="branchNameId"
                            value="{path:'create>/BranchName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel49"
                            design="Bold"
                            text="Beneficiary Bank Location"
                            required="true"
                        />
                        <Input
                            id="benLocId"
                            value="{path:'create>/BeneficiaryLocation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            id="_IDGenLabel50"
                            design="Bold"
                            text="Cancelled Cheque &amp; Declaration"
                            required="true"
                        />
                        <u:FileUploader
                            id="canChqfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="CancelledCheque" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="canChqfileUploadLink"
                            text="{create>/CancelledCheque}"
                            visible="{= ${create>/CancelledCheque} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="CancelledCheque" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel66"
                            design="Bold"
                            text="Financial Status (Balance Sheet)"
                        />
                        <u:FileUploader
                            id="balanceSheetfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="BalanceSheet" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="balanceSheetfileUploadLink"
                            text="{create>/BalanceSheet}"
                            visible="{= ${create>/BalanceSheet} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="BalanceSheet" />
                            </customData>
                        </Link>
                        <!-- <Label
                            design="Bold"
                            text=""
                        />
                        <Text text="" />
                         <Label
                            design="Bold"
                            text=""
                        />
                        <Text text="" /> -->
                        <Label
                            id="_IDGenLabel67"
                            design="Bold"
                            text="MSME details"
                        />
                        <Text
                            id="_IDGenText6"
                            text=""
                        />
                        <Label
                            id="_IDGenLabel26"
                            design="Bold"
                            text="MSME ITIL View"
                        />
                        <RadioButtonGroup
                            columns="2"
                            id="msmeItil"
                            select="onRadioButtonSelect"
                            visible="{= ${request>/VendorType} === 'DM'}"
                        >
                            <RadioButton
                                id="_IDGenRadioButton6"
                                text="MSME"
                            />
                            <RadioButton
                                id="_IDGenRadioButton7"
                                text="Non-MSME"
                            />
                        </RadioButtonGroup>
                        <Label
                            id="_IDGenLabel27"
                            design="Bold"
                            text="MSME Main Certificate"
                            required="true"
                        />
                        <CheckBox
                            id="msmeCert"
                            select="onMainCertificateChange"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            id="_IDGenLabel28"
                            design="Bold"
                            text="MSME Certificate ID"
                            required="true"
                        />
                        <Select
                            id="MsmeCertificateId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/MsmeMainCertificateId}"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        >
                            <core:Item
                                id="_IDGenItem3"
                                key="INMED"
                                text="Medium"
                            />
                            <core:Item
                                id="_IDGenItem4"
                                key="INMIC"
                                text="Micro"
                            />
                            <core:Item
                                id="_IDGenItem5"
                                key="INSML"
                                text="Small"
                            />
                        </Select>
                        <Label
                            id="_IDGenLabel29"
                            design="Bold"
                            text="MSME Certification No."
                            required="true"
                        />
                        <Input
                            id="MsmeCertificateNo"
                            value="{path:'create>/MsmeCertificateNo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            id="_IDGenLabel30"
                            design="Bold"
                            text="MSME Valid From"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidFrom"
                            value="{path:'create>/MsmeValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            id="_IDGenLabel31"
                            design="Bold"
                            text="MSME Valid Up To"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidTo"
                            value="{create>/MsmeValidTo}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            id="_IDGenLabel32"
                            design="Bold"
                            text="MSME Registration City"
                            required="true"
                        />
                        <Input
                            id="MsmeRegistrationCity"
                            value="{path:'create>/MsmeRegistrationCity',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            id="_IDGenLabel33"
                            design="Bold"
                            text="Upload MSME Certificate"
                            required="true"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <u:FileUploader
                            id="msmefileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeItilView} === 'MSME'}"
                        >
                            <u:customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="msmefileUploadLink"
                            text="{create>/MsmeDeclarationName}"
                            press="onAttachmentGet"
                            visible="{= ${request>/VendorType} === 'DM' &amp;&amp; ${create>/MsmeDeclarationName} !== ''}"
                        >
                            <customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                id="_IDGenPanel4"
                headerText="Manufacturing Data"
                expandable="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm4"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            id="certificationLabel"
                            design="Bold"
                            text="Does your company have any of these certifications"
                        />
                        <CheckBox
                            id="ISO9001Certification"
                            text="ISO9001"
                            select="onCertificationChange"
                        />
                        <CheckBox
                            id="IATF16949Certification"
                            text="IATF 16949"
                            select="onCertificationChange"
                        />
                        <CheckBox
                            id="ISO14001Certification"
                            text="ISO 14001"
                            select="onCertificationChange"
                        />
                        <Label
                            id="_IDGenLabel68"
                            text=""
                        />
                        <CheckBox
                            id="ISO45001Certification"
                            text="ISO 45001"
                            select="onCertificationChange"
                        />
                        <CheckBox
                            id="VDA63Certification"
                            text="VDA 6.3"
                            select="onCertificationChange"
                        />
                        <CheckBox
                            id="MACEGreen"
                            text="MACE Green"
                            select="onCertificationChange"
                        />
                        <Label
                            id="_IDGenLabel69"
                            design="Bold"
                            text="ISO9001 Certificate"
                            required="{= ${create>/ISO9001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO9001ValidFrom"
                            placeholder="Enter ISO9001 Valid From"
                            width="5rem"
                            value="{path:'create>/ISO9001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO9001ValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <DatePicker
                            id="ISO9001ValidTo"
                            placeholder="Enter ISO9001 Valid To"
                            width="5rem"
                            value="{path:'create>/ISO9001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO9001ValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <u:FileUploader
                            id="ISO9001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="ISO9001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink1"
                            text="{create>/ISO9001Attachment}"
                            visible="{= ${create>/ISO9001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO9001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel70"
                            design="Bold"
                            text="IATF 16949 Certificate"
                            required="{= ${create>/IATF16949Certification} === 'X'}"
                        />
                        <DatePicker
                            id="IATF16949ValidFrom"
                            width="5rem"
                            placeholder="Enter IATF16949 Valid From"
                            value="{path:'create>/IATF16949ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/IATF16949ValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <DatePicker
                            id="IATF16949ValidTo"
                            width="5rem"
                            placeholder="Enter IATF16949 Valid To"
                            value="{path:'create>/IATF16949ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/IATF16949ValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <u:FileUploader
                            id="IATF16949attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="IATF16949Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink2"
                            text="{create>/IATF16949Attachment}"
                            visible="{= ${create>/IATF16949Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="IATF16949Attachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel71"
                            design="Bold"
                            text="ISO 14001 Certificate"
                            required="{= ${create>/ISO14001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO14001ValidFrom"
                            width="5rem"
                            placeholder="Enter ISO14001 Valid From"
                            value="{path:'create>/ISO14001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO14001ValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <DatePicker
                            id="ISO14001ValidTo"
                            width="5rem"
                            placeholder="Enter ISO14001 Valid To"
                            value="{path:'create>/ISO14001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO14001ValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <u:FileUploader
                            id="ISO14001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="ISO14001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink3"
                            text="{create>/ISO14001Attachment}"
                            visible="{= ${create>/ISO14001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO14001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel72"
                            design="Bold"
                            text="ISO 45001 Certificate"
                            required="{= ${create>/ISO45001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO45001ValidFrom"
                            width="5rem"
                            placeholder="Enter ISO45001 Valid From"
                            value="{path:'create>/ISO45001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO45001ValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <DatePicker
                            id="ISO45001ValidTo"
                            width="5rem"
                            placeholder="Enter ISO45001 Valid To"
                            value="{path:'create>/ISO45001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/ISO45001ValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <u:FileUploader
                            id="ISO45001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="ISO45001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink4"
                            text="{create>/ISO45001Attachment}"
                            visible="{= ${create>/ISO45001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO45001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel73"
                            design="Bold"
                            text="VDA 6.3 Certificate"
                            required="{= ${create>/VDA63Certification} === 'X'}"
                        />
                        <u:FileUploader
                            id="VDA63attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="VDA63Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink5"
                            text="{create>/VDA63Attachment}"
                            visible="{= ${create>/VDA63Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="VDA63Attachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel74"
                            design="Bold"
                            text="MACE Green"
                            required="{= ${create>/MACEGreen} === 'X'}"
                        />
                        <DatePicker
                            id="MACEGreenValidFrom"
                            width="5rem"
                            placeholder="Enter MACE Green Valid From"
                            value="{path:'create>/MACEGreenValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/MACEGreenValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <DatePicker
                            id="MACEGreenValidTo"
                            width="5rem"
                            placeholder="Enter MACEGreen Valid To"
                            value="{path:'create>/MACEGreenValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/MACEGreenValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="true"
                        />
                        <u:FileUploader
                            id="MACEGreenfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="MACEGreenAttachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink6"
                            text="{create>/MACEGreenAttachment}"
                            visible="{= ${create>/MACEGreenAttachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="MACEGreenAttachment" />
                            </customData>
                        </Link>
                        <Label
                            id="workingTowardsCertQuestion"
                            design="Bold"
                            text="If you are not IATF 16949 certified, upload road map for it"
                            required="{= ${create>/IATF16949Certification} !== 'X'}"
                            visible="{= ${create>/IATF16949Certification} !== 'X'}"
                        />
                        <u:FileUploader
                            id="IATFfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            visible="{= ${create>/IATF16949Certification} !== 'X'}"
                        >
                            <u:customData>
                                <core:CustomData key="IATFAttachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink7"
                            text="{create>/IATFAttachment}"
                            visible="{= ${create>/IATFAttachment} !== '' &amp;&amp; ${create>/IATF16949Certification} !== 'X'}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="IATFAttachment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel75"
                            design="Bold"
                            text="Supplier Registration Form"
                            required="true"
                        />
                        <u:FileUploader
                            id="supplierAssessmentFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="SupplierAssessment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink8"
                            text="{create>/SupplierAssessment}"
                            visible="{= ${create>/SupplierAssessment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="SupplierAssessment" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel710"
                            design="Bold"
                            text="Supplier Payment Term"
                            required="true"
                        />
                        <Input
                            id="suppPaymentTerm"
                            value="{path:'create>/SuppPaymentTerm',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:60}}"
                        />
                        <Label
                            id="_IDGenLabel720"
                            design="Bold"
                            text="Supplier Default Currency"
                            required="true"
                        />
                        <Input
                            id="suppCurrency"
                            value="{path:'create>/SuppCurrency',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:60}}"
                        />
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                id="_IDGenPanel3"
                headerText="Attachments"
                expandable="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm3"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            id="_IDGenLabel76"
                            design="Bold"
                            text="Attachment 1"
                        />
                        <Input
                            id="attach1Id"
                            value="{path:'create>/Attachment1Name',type:'sap.ui.model.type.String'}"
                        />
                        <u:FileUploader
                            id="attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="Attachment1" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink9"
                            text="{create>/Attachment1}"
                            visible="{= ${create>/Attachment1} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="Attachment1" />
                            </customData>
                        </Link>
                        <Label
                            id="_IDGenLabel77"
                            design="Bold"
                            text="Attachment 2"
                        />
                        <Input
                            id="attach2Id"
                            value="{path:'create>/Attachment2Name',type:'sap.ui.model.type.String'}"
                        />
                        <u:FileUploader
                            id="attach2fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                        >
                            <u:customData>
                                <core:CustomData key="Attachment2" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="_IDGenLink10"
                            text="{create>/Attachment2}"
                            visible="{= ${create>/Attachment2} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="Attachment2" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
        </content>
    </Page>
</mvc:View>
