<mvc:View
    controllerName="sp.fiori.onboarding.controller.Form"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    class="sapUiSizeCompact"
>
    <Page
        id="Form"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="formatter.onNavBack"
    >
        <headerContent>
            <Button
                id="editBtnId"
                text="Edit"
                tooltip="Edit"
                type="Emphasized"
                press="onEdit"
                visible="{= ${request>/edit} === false}"
            />
            <Button
                id="submitBtnId"
                text="Acknowledge"
                tooltip="Acknowledge"
                type="Emphasized"
                press="onSubmitPress"
                visible="{= ${request>/edit} === true}"
            />
            <Button
                id="rerouteBtnId"
                text="Re-Route"
                tooltip="Re-Route"
                type="Emphasized"
                press="onReroutePress"
                visible="{= ${request>/route} === true}"
            />
        </headerContent>
        <content>
            <Panel
                headerText="General Data"
                expandable="true"
                expanded="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="Vendor Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="venTypeRbId"
                            columns="3"
                            enabled="false"
                        >
                            <RadioButton text="Domestic" />
                            <RadioButton text="Import" />
                            <RadioButton text="Employee" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="typeRbId"
                            columns="3"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton text="Material" />
                            <RadioButton text="Service" />
                            <RadioButton text="Both" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Company Code"
                        />
                        <RadioButtonGroup
                            id="companycodeRbId"
                            columns="4"
                            enabled="false"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton
                                id="_IDGenRadioButton22"
                                text="1000 IMPERIAL AUTO INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton23"
                                text="2000 SJ RUBBER INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton24"
                                text="3000 IAI INDUSTRIES LIMITED"
                            />
                            <RadioButton
                                id="_IDGenRadioButton25"
                                text="4000 IMPERIAL MARTOR ENGINE TUBES PRIVATE LIMITED"
                            />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Registration Type"
                        />
                        <RadioButtonGroup
                            id="registrationtypeRbId"
                            columns="3"
                            enabled="false"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton text="Customer Approved" />
                            <RadioButton text="BOM Parts" />
                            <RadioButton text="Non BOM parts" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Transaction Type"
                            required="true"
                        />
                        <Select
                            id="suppliertypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/SupplierType}"
                            enabled="false"
                        >
                            <core:Item
                                key="Permanent"
                                text="Permanent"
                            />
                            <core:Item
                                key="Temporary"
                                text="Temporary"
                            />
                            <core:Item
                                key="One Time"
                                text="One Time"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Time Period"
                            required="{= ${create>/SupplierType} === 'Temporary'}"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                        />
                        <DatePicker
                            id="TemporaryStartDateid"
                            value="{path:'create>/TemporaryStartDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <DatePicker
                            id="TemporaryEndDateid"
                            value="{path:'create>/TemporaryEndDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/SupplierType} === 'Temporary'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <Label
                            design="Bold"
                            text="Group Type"
                            required="true"
                        />
                        <Select
                            id="grouptypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/GroupType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        >
                            <core:ListItem
                                key="A01"
                                text="Casting"
                                additionalText="A01"
                            />
                            <core:ListItem
                                key="B01"
                                text="Forging"
                                additionalText="B01"
                            />
                            <core:ListItem
                                key="C01"
                                text="Bulk Hose"
                                additionalText="C01"
                            />
                            <core:ListItem
                                key="D01"
                                text="Formed Hose"
                                additionalText="D01"
                            />
                            <core:ListItem
                                key="E01"
                                text="Ind Material - Prod"
                                additionalText="E01"
                            />
                            <core:ListItem
                                key="F01"
                                text="Ind Material - Other"
                                additionalText="F01"
                            />
                            <core:ListItem
                                key="G01"
                                text="Molding"
                                additionalText="G01"
                            />
                            <core:ListItem
                                key="H01"
                                text="Job-work"
                                additionalText="H01"
                            />
                            <core:ListItem
                                key="I01"
                                text="Machining"
                                additionalText="I01"
                            />
                            <core:ListItem
                                key="J01"
                                text="RM - Polymer"
                                additionalText="J01"
                            />
                            <core:ListItem
                                key="K01"
                                text="Proprietory"
                                additionalText="K01"
                            />
                            <core:ListItem
                                key="L01"
                                text="Sheet Metal"
                                additionalText="L01"
                            />
                            <core:ListItem
                                key="M01"
                                text="Capex"
                                additionalText="M01"
                            />
                            <core:ListItem
                                key="N01"
                                text="Tubes"
                                additionalText="N01"
                            />
                            <core:ListItem
                                key="O01"
                                text="Sleeves"
                                additionalText="O01"
                            />
                            <core:ListItem
                                key="P01"
                                text="Springs"
                                additionalText="P01"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Reasons for the development of new vendor"
                            required="{= ${request>/purchase} === true}"
                        />
                        <Select
                            id="purposeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/Purpose}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        >
                            <core:Item
                                key="Customer Recommendation "
                                text="Customer Recommendation "
                            />
                            <core:Item
                                key="Quality Performance"
                                text="Quality Performance"
                            />
                            <core:Item
                                key="Make or Buy"
                                text="Make or Buy"
                            />
                            <core:Item
                                key="Cost"
                                text="Cost"
                            />
                            <core:Item
                                key="Capacity"
                                text="Capacity"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Constitution of Business"
                        />
                        <Select
                            id="companytypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/CompanyType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        >
                            <core:Item
                                key="Partnership"
                                text="Partnership"
                            />
                            <core:Item
                                key="Limited partnership"
                                text="Limited partnership"
                            />

                            <core:Item
                                key="Limited liability company"
                                text="Limited liability company"
                            />

                            <core:Item
                                key="Cooperative"
                                text="Cooperative"
                            />
                            <core:Item
                                key="C corporation"
                                text="C corporation"
                            />
                            <core:Item
                                key="Company"
                                text="Company"
                            />
                            <core:Item
                                key="Manufacturing"
                                text="Manufacturing"
                            />
                            <core:Item
                                key="Retail"
                                text="Retail"
                            />
                            <core:Item
                                key="Sole proprietorship"
                                text="Sole proprietorship"
                            />
                            <core:Item
                                key="Benefit corporation"
                                text="Benefit corporation"
                            />
                            <core:Item
                                key="Business costs"
                                text="Business costs"
                            />
                            <core:Item
                                key="Agriculture"
                                text="Agriculture"
                            />
                            <core:Item
                                key="Private company limited by shares"
                                text="Private company limited by shares"
                            />
                            <core:Item
                                key="Social enterprise"
                                text="Social enterprise"
                            />
                            <core:Item
                                key="Limited liability company"
                                text="Limited liability company"
                            />
                            <core:Item
                                key="Limited liability company"
                                text="Limited liability company"
                            />
                            <core:Item
                                key="Corporation"
                                text="Corporation"
                            />
                            <core:Item
                                key="Nonprofit"
                                text="Nonprofit"
                            />
                            <core:Item
                                key="Business Services"
                                text="Business Services"
                            />
                            <core:Item
                                key="Joint venture"
                                text="Joint venture"
                            />
                            <core:Item
                                key="Holding company"
                                text="Holding company"
                            />
                            <core:Item
                                key="Public limited company"
                                text="Public limited company"
                            />
                        </Select>
                        <!-- <Label
                            design="Bold"
                            text=""
                        />
                        <Text text="" /> -->
                        <!-- <Label
                            design="Bold"
                            text="Website"
                        />
                        <Input
                            value="{create>/Website}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        /> -->
                        <Label
                            design="Bold"
                            text="Vendor Name"
                            required="true"
                        />
                        <Input
                            id="venNameId"
                            change="onVenNameChange"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/VendorName',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Name 2"
                        />
                        <Input
                            tooltip="If Vendor Name exceeds 40 char enter Name 2"
                            id="venName2Id"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/VendorName2',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Name 3"
                        />
                        <Input
                            tooltip="If Vendor Name 2 exceeds 40 char enter Name 3"
                            id="venName3Id"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/VendorName3',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Mobile Number"
                            required="true"
                        />
                        <Input
                            id="mobileId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/Telephone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/VendorMail'}"
                            type="Email"
                        />
                        <!-- <Label
                            design="Bold"
                            text="Landline Number"
                        />
                        <Input
                            placeholder="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{create>/Landline}"
                        />
                        <Input
                            placeholder="Extension"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{create>/Extension}"
                        /> -->
                        <Label
                            design="Bold"
                            text="Address 1"
                            required="true"
                        />
                        <Input
                            placeholder="Plot No.,House No.,Street No."
                            id="address1Id"
                            maxLength="60"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/Address1',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:60}}"
                        />
                        <Label
                            design="Bold"
                            text="Address 2"
                            required="true"
                        />
                        <Input
                            placeholder="City, State, District"
                            id="address2Id"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/Address2',type:'sap.ui.model.type.String',constraints:{minLength:1, maxLength:40}}"
                        />
                        <Label
                            design="Bold"
                            text="Address 3"
                        />
                        <Input
                            placeholder="Additional Address Info"
                            value="{path:'create>/Address3',type:'sap.ui.model.type.String',constraints:{minLength:0, maxLength:40}}"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <Label
                            id="_IDGenLabel14"
                            design="Bold"
                            text="Country"
                            required="true"
                        />
                        <ComboBox
                            id="countryId"
                            items="{countries>/}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            selectedKey="{create>/Country_code}"
                            change="countryHelpSelect"
                        >
                            <core:Item
                                id="_IDGenItem1"
                                key="{countries>code}"
                                text="{countries>code}"
                            />
                        </ComboBox>

                        <Label
                            design="Bold"
                            text="State"
                            required="true"
                        />
                        <!-- enabled="{= ${create>/Country} !== ''}" -->
                        <Select
                            id="stateId"
                            forceSelection="false"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            selectedKey="{create>/State_name}"
                            items="{states>/}"
                            change="handleStatePress"
                        >
                            <core:Item
                                key="{states>name}"
                                text="{states>name}"
                            />
                        </Select>

                        <Label
                            design="Bold"
                            text="City"
                            required="true"
                        />
                        <Select
                            id="cityId"
                            forceSelection="false"
                            selectedKey="{create>/City_name}"
                            items="{cities>/}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        >
                            <core:Item
                                key="{cities>name}"
                                text="{cities>name}"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="District"
                        />
                        <Input
                            value="{create>/District}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <Label
                            design="Bold"
                            text="City Postal Code"
                            required="true"
                        />
                        <Input
                            id="pincodeId"
                            type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/Pincode',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:7}}"
                        />
                        <Label
                            design="Bold"
                            text="Contact Person details"
                        />
                        <Text text="" />
                        <Label
                            design="Bold"
                            text="Contact Person Name"
                            required="true"
                        />
                        <Input
                            id="contactPersonnameId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Department"
                            required="true"
                        />
                        <Input
                            id="deptId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonDepartment',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Designation"
                            required="true"
                        />
                        <Input
                            id="desigId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonDesignation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Landline Number"
                            required="true"
                        />
                        <Input
                            id="contphoneId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonPhone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Mobile Number"
                            required="true"
                        />
                        <Input
                            id="contmobileId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonMobile',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                            id="contemailId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            value="{path:'create>/ContactPersonMail'}"
                        />
                        <!-- <Label
                            design="Bold"
                            text="Address Type"
                        />
                        <Select
                            id="addresstypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/AddressType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        >
                            <core:Item
                                key="OEM"
                                text="OEM"
                            />
                            <core:Item
                                key="SPD"
                                text="SPD"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Location"
                        />
                        <ComboBox
                            id="transportLocationId"
                            items="{location>/items}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            selectedKey="{create>/GroupingLocation}"
                        >
                            <core:Item
                                key="{location>LocationCode}"
                                text="{location>LocationName}"
                            />
                        </ComboBox> -->
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                headerText="Finance Data"
                expandable="true"
            >
                <Label
                    design="Bold"
                    text="Account Code"
                    required="{= ${request>/finance} === true}"
                />
                <ComboBox
                    id="accountcodeId"
                    items="{account>/items}"
                    enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                    selectedKey="{create>/AccountCode}"
                    change="onAccountCodeChange"
                >
                    <core:Item
                        key="{account>AcctCode}"
                        text="{account>AcctCode}"
                    />
                </ComboBox>
                <Label
                    design="Bold"
                    text="Account Description"
                    required="{= ${request>/finance} === true}"
                />
                <Input
                    id="accdescId"
                    enabled="false"
                    value="{path:'create>/AccountDesc',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                />
                <Label
                    design="Bold"
                    text="Address Code"
                    required="{= ${request>/finance} === true}"
                />
                <Input
                    id="addcodeId"
                    change="onAddressCodChange"
                    maxLength="9"
                    enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                    value="{path:'create>/AddressCode',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                />
            </Panel>
            <Panel
                headerText="KYC Data"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="Statutory Compliance"
                        />
                        <Text text="" />
                        <Label
                            design="Bold"
                            text="PAN Number"
                            required="true"
                        />
                        <!-- <Input id="panId" placeholder="Enter PAN Number (Eg: ABCDE1234Z)" change="onInputChange($event,'Pan')" value="{path:'create>/Pan',type:'sap.ui.model.type.String',constraints:{minLength: 10,maxLength:10}}" visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsDom'}"/> -->
                        <Input
                            id="panId"
                            placeholder="Enter PAN Number (Eg: ABCDE1234Z)"
                            change="onInputChange($event,'Pan')"
                            value="{path:'create>/Pan',type: '.customPanType'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload PAN"
                            required="true"
                        />
                        <u:FileUploader
                            id="panfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        >
                            <u:customData>
                                <core:CustomData key="PanName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="panfileUploadLink"
                            text="{create>/PanName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        >
                            <customData>
                                <core:CustomData key="PanName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="TAN Number"
                        />
                        <Input
                            id="tanId"
                            placeholder="Enter TAN Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/Tan',type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 10} }"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                        />
                        <Label
                            design="Bold"
                            text="GST Applicable"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="gstRbId"
                            columns="2"
                            selectedIndex="{= ${create>/GstApplicable} === 'YES' ? 0 : 1}"
                            select="onRadioButtonSelect"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <RadioButton text="Yes" />
                            <RadioButton text="No" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="GSTIN"
                            required="true"
                        />
                        <!-- <Input id="gstId" type="Text" placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)" change="onInputChange($event,'GstNumber')" value="{path:'create>/GstNumber',type:'sap.ui.model.type.String',constraints:{minLength: 15,maxLength:15}}" visible="{= ${create>/GstApplicable} === 'YES'}"/> -->
                        <Input
                            id="gstId"
                            placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            change="onInputChange($event,'GstNumber')"
                            value="{path:'create>/GstNumber',type: '.customGstType'}"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload GSTIN"
                            required="true"
                        />
                        <u:FileUploader
                            id="gstfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        >
                            <u:customData>
                                <core:CustomData key="GstFileName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="gstfileUploadLink"
                            text="{create>/GstFileName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        >
                            <customData>
                                <core:CustomData key="GstFileName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Currency"
                            required="true"
                        />
                        <Input
                            id="currId"
                            value="{create>/Currency}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        />
                        <Label
                            design="Bold"
                            text="VAT ID/EORI Number"
                        />
                        <Input
                            placeholder="Enter VAT ID/EORI Number"
                            value="{create>/VAT}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        />
                        <Label
                            design="Bold"
                            text="Import/Export Code"
                        />
                        <Input
                            placeholder="Enter Import/Export Code"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{create>/ImportExportCode}"
                        />
                        <Label
                            design="Bold"
                            text="Bank details"
                        />
                        <Text text="" />
                        <Label
                            design="Bold"
                            text="Bank Name"
                            required="true"
                        />
                        <Input
                            id="bankNameId"
                            enabled="false"
                            value="{path:'create>/BankName',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Account No."
                            required="true"
                        />
                        <Input
                            id="accNoId"
                            maxLength="18"
                            enabled="false"
                            value="{path:'create>/AccountNo',type:'.customAccountType',constraints:{minLength:1,maxLength:18}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary Name"
                            required="true"
                        />
                        <Input
                            id="benNameId"
                            enabled="false"
                            value="{path:'create>/BeneficiaryName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary A/C Type"
                            required="true"
                        />
                        <Select
                            id="benAccTypeId"
                            enabled="false"
                            forceSelection="false"
                            selectedKey="{create>/AccountType}"
                        >
                            <core:Item
                                key="SAVINGS"
                                text="Savings"
                            />
                            <core:Item
                                key="CURRENT"
                                text="Current"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="IFSC/Swift Code"
                            required="true"
                        />
                        <Input
                            id="ifscId"
                            enabled="false"
                            value="{ path : 'create>/IFSCCode', type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Branch Name"
                            required="true"
                        />
                        <Input
                            id="branchNameId"
                            enabled="false"
                            value="{path:'create>/BranchName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary Bank Location"
                            required="true"
                        />
                        <Input
                            id="benLocId"
                            enabled="false"
                            value="{path:'create>/BeneficiaryLocation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Bank Address"
                        />
                        <Input
                            id="bankaddressId"
                            enabled="false"
                            value="{path:'create>/BankAddress',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Cancelled Cheque &amp; Declaration"
                            required="true"
                        />
                        <u:FileUploader
                            id="canChqfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="10MB"
                            enabled="false"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="CancelledCheque" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="canChqfileUploadLink"
                            text="{create>/CancelledCheque}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="CancelledCheque" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Financial Status (Balance Sheet)"
                        />
                        <u:FileUploader
                            id="balanceSheetfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="BalanceSheet" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="balanceSheetfileUploadLink"
                            text="{create>/BalanceSheet}"
                            visible="{= ${create>/BalanceSheet} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="BalanceSheet" />
                            </customData>
                        </Link>
                        <!-- <Label
                            design="Bold"
                            text=""
                        />
                        <Text text="" /> -->
                        <Label
                            design="Bold"
                            text="MSME details"
                        />
                        <Text text="" />
                        <Label
                            design="Bold"
                            text="MSME ITIL View"
                        />
                        <RadioButtonGroup
                            selectedIndex="{= ${create>/MsmeItilView} === 'MSME' ? 0 : 1}"
                            columns="2"
                            id="msmeItil"
                            visible="{= ${create>/VendorType} === 'DM'}"
                            select="onRadioButtonSelect"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <RadioButton text="MSME" />
                            <RadioButton text="Non-MSME" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="MSME Main Certificate"
                            required="true"
                        />
                        <CheckBox
                            id="msmeCert"
                            select="onMainCertificateChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            selected="{= ${create>/MsmeMainCertificate} === 'X' ? true : false}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Certificate ID"
                            required="true"
                        />
                        <Select
                            id="MsmeCertificateId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/MsmeMainCertificateId}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <core:Item
                                key="INMED"
                                text="Medium"
                            />
                            <core:Item
                                key="INMIC"
                                text="Micro"
                            />
                            <core:Item
                                key="INSML"
                                text="Small"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="MSME Certification No."
                            required="true"
                        />
                        <Input
                            id="MsmeCertificateNo"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/MsmeCertificateNo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Valid From"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidFrom"
                            value="{path:'create>/MsmeValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Valid Up To"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidTo"
                            value="{create>/MsmeValidTo}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Registration City"
                            required="true"
                        />
                        <Input
                            id="MsmeRegistrationCity"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/MsmeRegistrationCity',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload MSME Certificate"
                            required="true"
                        />
                        <u:FileUploader
                            id="msmefileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="10MB"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="msmefileUploadLink"
                            text="{create>/MsmeDeclarationName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        >
                            <customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                headerText="Manufacturing Data"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            id="certificationLabel"
                            design="Bold"
                            text="Does your company have any of these certifications"
                        />
                        <CheckBox
                            id="ISO9001Certification"
                            text="ISO9001"
                            select="onCertificationChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <CheckBox
                            id="IATF16949Certification"
                            text="IATF 16949"
                            select="onCertificationChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <CheckBox
                            id="ISO14001Certification"
                            text="ISO 14001"
                            select="onCertificationChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <Label text="" />
                        <CheckBox
                            id="ISO45001Certification"
                            text="ISO 45001"
                            select="onCertificationChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <CheckBox
                            id="VDA63Certification"
                            text="VDA 6.3"
                            select="onCertificationChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <CheckBox
                            id="MACEGreen"
                            text="MACE Green"
                            select="onMACEGreenChange"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                        />
                        <Label
                            design="Bold"
                            text="ISO9001 Certificate"
                            required="{= ${create>/ISO9001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO9001ValidFrom"
                            placeholder="Enter ISO9001 Valid From"
                            value="{path:'create>/ISO9001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <DatePicker
                            id="ISO9001ValidTo"
                            placeholder="Enter ISO9001 Valid To"
                            value="{path:'create>/ISO9001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="ISO9001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="ISO9001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/ISO9001Attachment}"
                            visible="{= ${create>/ISO9001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO9001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="IATF 16949 Certificate"
                            required="{= ${create>/IATF16949Certification} === 'X'}"
                        />
                        <DatePicker
                            id="IATF16949ValidFrom"
                            placeholder="Enter IATF16949 Valid From"
                            value="{path:'create>/IATF16949ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <DatePicker
                            id="IATF16949ValidTo"
                            placeholder="Enter IATF16949 Valid To"
                            value="{path:'create>/IATF16949ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="IATF16949attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="IATF16949Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/IATF16949Attachment}"
                            visible="{= ${create>/IATF16949Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="IATF16949Attachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="ISO 14001 Certificate"
                            required="{= ${create>/ISO14001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO14001ValidFrom"
                            placeholder="Enter ISO14001 Valid From"
                            value="{path:'create>/ISO14001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <DatePicker
                            id="ISO14001ValidTo"
                            placeholder="Enter ISO14001 Valid To"
                            value="{path:'create>/ISO14001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="ISO14001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="ISO14001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/ISO14001Attachment}"
                            visible="{= ${create>/ISO14001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO14001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="ISO 45001 Certificate"
                            required="{= ${create>/ISO45001Certification} === 'X'}"
                        />
                        <DatePicker
                            id="ISO45001ValidFrom"
                            placeholder="Enter ISO45001 Valid From"
                            value="{path:'create>/ISO45001ValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <DatePicker
                            id="ISO45001ValidTo"
                            placeholder="Enter ISO45001 Valid To"
                            value="{path:'create>/ISO45001ValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="ISO45001attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="ISO45001Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/ISO45001Attachment}"
                            visible="{= ${create>/ISO45001Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ISO45001Attachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="VDA 6.3 Certificate"
                            required="{= ${create>/VDA63Certification} === 'X'}"
                        />
                        <u:FileUploader
                            id="VDA63attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="VDA63Attachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/VDA63Attachment}"
                            visible="{= ${create>/VDA63Attachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="VDA63Attachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="MACE Green"
                            required="{= ${create>/MACEGreen} === 'X'}"
                        />
                        <DatePicker
                            id="MACEGreenValidFrom"
                            width="5rem"
                            placeholder="Enter MACE Green Valid From"
                            value="{path:'create>/MACEGreenValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/MACEGreenValidFrom}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <DatePicker
                            id="MACEGreenValidTo"
                            width="5rem"
                            placeholder="Enter MACEGreen Valid To"
                            value="{path:'create>/MACEGreenValidTo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            tooltip="{create>/MACEGreenValidTo}"
                            valueFormat="yyyyMMdd"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="MACEGreenfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="MACEGreenAttachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/MACEGreenAttachment}"
                            visible="{= ${create>/MACEGreenAttachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="MACEGreenAttachment" />
                            </customData>
                        </Link>
                        <Label
                            id="workingTowardsCertQuestion"
                            design="Bold"
                            text="If you are not IATF 16949 certified, upload road map for it"
                        />
                        <u:FileUploader
                            id="IATFfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="false"
                        >
                            <u:customData>
                                <core:CustomData key="IATFAttachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/IATFAttachment}"
                            visible="{= ${create>/IATFAttachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="IATFAttachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Supplier Registration Form"
                            visible="true"
                            required="true"
                        />
                        <u:FileUploader
                            id="supplierAssessmentFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/purchase} === true}"
                            visible="true"
                        >
                            <u:customData>
                                <core:CustomData key="SupplierAssessment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/SupplierAssessment}"
                            visible="{= ${create>/SupplierAssessment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="SupplierAssessment" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                headerText="Supplier Quality Assurance"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="Risk Rating"
                            required="{= ${request>/quality} === true || ${request>/purchase} === true}"
                        />
                        <Input
                            id="overallRatingId"
                            enabled="{= ${request>/edit} === true &amp;&amp; (${request>/purchase} === true || ${request>/quality} === true)}"
                            value="{path:'create>/OverallRating',type: 'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            change="onRiskRatingChange"
                        />
                        <!-- valueState="{path:'create>/OverallRating',formatter:'formatter.ratingState'}" -->
                        <Label
                            design="Bold"
                            text="Remark"
                            required="{= ${create>/OverallRating} > '3'}"
                            visible="{= ${create>/OverallRating} > '3'}"
                        />
                        <Input
                            id="riskRatingRemId"
                            visible="{= ${create>/OverallRating} > '3'}"
                            enabled="{= ${request>/edit} === true &amp;&amp; (${request>/purchase} === true || ${request>/quality} === true)}"
                            value="{path:'create>/RiskRatingRemark',type: 'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            design="Bold"
                            text="Risk Assessment"
                            visible="true"
                            required="{= (${request>/quality} === true || ${request>/purchase} === true) &amp;&amp; (${create>/RegistrationType} === 'Customer Approved' ||  ${create>/RegistrationType} === 'BOM Parts') }"
                        />
                        <u:FileUploader
                            id="riskFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                            enabled="{= ${request>/edit} === true &amp;&amp; (${request>/purchase} === true || ${request>/quality} === true)}"
                            visible="true"
                        >
                            <u:customData>
                                <core:CustomData key="RiskAssessment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/RiskAssessment}"
                            visible="{= ${create>/RiskAssessment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="RiskAssessment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="System Audit Rating"
                            required="{= ${request>/quality} === true}"
                        />
                        <Input
                            id="systemRatingId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/quality} === true}"
                            value="{path:'create>/SystemAuditRating',type: 'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            change="onsysRatingChange"
                        />
                        <!-- valueState="{path:'create>/SystemAuditRating',formatter:'formatter.sysratingState'}" -->
                        <Label
                            design="Bold"
                            text="System Audit Check"
                            visible="true"
                            required="{= ${request>/quality} === true &amp;&amp; (${create>/RegistrationType} === 'Customer Approved' ||  ${create>/RegistrationType} === 'BOM Parts')}"
                        />
                        <u:FileUploader
                            id="systemAuditCheckFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/quality} === true}"
                            visible="true"
                        >
                            <u:customData>
                                <core:CustomData key="SystemAuditCheck" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/SystemAuditCheck}"
                            visible="{= ${create>/SystemAuditCheck} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="SystemAuditCheck" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="VDA Status"
                            required="{= ${request>/quality} === true &amp;&amp; ${create>/VDAAssessment} === 'Yes'}"
                        />
                        <Select
                            id="VDAStatusId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/quality} === true}"
                            forceSelection="false"
                            selectedKey="{create>/VDAAssessmentStatus}"
                        >
                            <core:Item
                                id="_IDGenItem8"
                                key="Green"
                                text="Green"
                            />
                            <core:Item
                                id="_IDGenItem7"
                                key="Yellow"
                                text="Yellow"
                            />
                            <core:Item
                                id="_IDGenItem9"
                                key="Red"
                                text="Red"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="VDA Assessment"
                            visible="true"
                            required="{= ${request>/quality} === true &amp;&amp; ${create>/VDAAssessment} === 'Yes'}"
                        />
                        <u:FileUploader
                            id="VDAAssessmentFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            buttonText="Browse"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/quality} === true}"
                            visible="true"
                        >
                            <u:customData>
                                <core:CustomData
                                    key="VDAAssessmentAttachment"
                                />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/VDAAssessmentAttachment}"
                            visible="{= ${create>/VDAAssessmentAttachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData
                                    key="VDAAssessmentAttachment"
                                />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                headerText="Attachments"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="Action Plan"
                        />
                        <u:FileUploader
                            id="actionPlanfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="ActionPlanAttachment" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/ActionPlanAttachment}"
                            visible="{= ${create>/ActionPlanAttachment} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ActionPlanAttachment" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Attachment 1"
                        />
                        <Input
                            id="attach1Id"
                            value="{path:'create>/Attachment1Name',type:'sap.ui.model.type.String'}"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="attach1fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="Attachment1" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/Attachment1}"
                            visible="{= ${create>/Attachment1} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="Attachment1" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Attachment 2"
                        />
                        <Input
                            id="attach2Id"
                            value="{path:'create>/Attachment2Name',type:'sap.ui.model.type.String'}"
                            enabled="false"
                        />
                        <u:FileUploader
                            id="attach2fileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost,xls,xlsx"
                            maximumFileSize="10MB"
                            enabled="{= ${request>/edit} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="Attachment2" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/Attachment2}"
                            visible="{= ${create>/Attachment2} !== ''}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="Attachment2" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
        </content>
    </Page>
</mvc:View>
