<mvc:View
    controllerName="sp.fiori.onboarding.controller.Form"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    class="sapUiSizeCompact"
>
    <Page id="Form" titleAlignment="Center" showNavButton="true" navButtonPress="formatter.onNavBack">
        <headerContent>
            <Button id="editBtnId" text="Edit" tooltip="Edit" type="Emphasized" press="onEdit" visible="{= ${request>/edit} === false}" />
            <Button id="submitBtnId" text="Submit" tooltip="Submit" type="Emphasized" press="onSubmitPress" visible="{= ${request>/edit} === true}" />
            <Button id="rerouteBtnId" text="Re-Route" tooltip="Re-Route" type="Emphasized" press="onReroutePress" visible="{= ${request>/route} === true}" />
        </headerContent>
        <content>
             <Panel
                headerText="General Data"
                expandable="true"
                expanded="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="Vendor Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="venTypeRbId"
                            columns="3"
                            enabled="false"
                        >
                            <RadioButton text="Domestic" />
                            <RadioButton text="Import" />
                            <RadioButton text="Employee" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Type"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="typeRbId"
                            columns="2"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            select="onRadioButtonSelect"
                        >
                            <RadioButton text="Material" />
                            <RadioButton text="Service" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="Vendor Name"
                            required="true"
                        />
                        <Input
                            id="venNameId"
                            change="onVenNameChange"
                            maxLength="40"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/VendorName',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Name 2"
                        />
                        <Input
                            id="venName2Id"
                            maxLength="40"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/VendorName2',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Name 3"
                        />
                        <Input
                            id="venName3Id"
                            maxLength="40"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/VendorName3',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Vendor Mobile Number"
                            required="true"
                        />
                        <Input
                            id="mobileId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Telephone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Program/Purpose"
                            required="true"
                        />
                        <Input
                            id="purposeId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Purpose',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            design="Bold"
                            text="Constitution of Business"
                            required="true"
                        />
                        <Input
                            id="constId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Consitution',type:'sap.ui.model.type.String'}"
                        />
                        <Label
                            design="Bold"
                            text="Address 1"
                            required="true"
                        />
                        <Input
                            id="address1Id"
                            maxLength="60"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Address1',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:60}}"
                        />
                        <Label
                            design="Bold"
                            text="Address 2"
                            required="true"
                        />
                        <Input
                            id="address2Id"
                            maxLength="40"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Address2',type:'sap.ui.model.type.String',constraints:{minLength:1, maxLength:40}}"
                        />
                        <Label
                            design="Bold"
                            text="Address 3"
                        />
                        <Input
                            value="{path:'create>/Address3',type:'sap.ui.model.type.String',constraints:{minLength:0, maxLength:40}}"
                            maxLength="40"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        />
                        <Label
                            design="Bold"
                            text="City"
                        />
                        <Input
                            maxLength="20"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{create>/City}"
                        />

                        <Label
                            design="Bold"
                            text="Country"
                            required="true"
                        />
                        <ComboBox
                            id="countryId"
                            items="{countries>/}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            selectedKey="{create>/Country_code}"
                            change="countryHelpSelect"
                        >
                            <core:Item
                                key="{countries>code}"
                                text="{countries>name}"
                            />
                        </ComboBox>
                        <Label
                            design="Bold"
                            text="State"
                            required="true"
                        />
                        <!-- enabled="{= ${create>/Country} !== ''}" -->
                        <Select
                            id="stateId"
                            forceSelection="false"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            selectedKey="{create>/Region}"
                            items="{/States}"
                        >
                            <core:Item
                                key="{Region}"
                                text="{Bezei}"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="District"
                        />
                        <Input value="{create>/District}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"/>
                        <Label
                            design="Bold"
                            text="City Postal Code"
                            required="true"
                        />
                        <Input
                            id="pincodeId"
                            type="Number"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Pincode',type:'sap.ui.model.type.String',constraints:{minLength:1,maxLength:7}}"
                        />
                        <Label
                            design="Bold"
                            text="Contact Person Name"
                            required="true"
                        />
                        <Input
                            id="contactPersonId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPerson',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Contact Person Mobile Number"
                            required="true"
                        />
                        <Input
                            id="contactPersonMobileId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/AlternateMobile',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/VendorMail'}"
                            type="Email"
                        />
                        <Label
                            design="Bold"
                            text="Landline Number"
                        />
                        <Input
                            placeholder="Number"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{create>/Landline}"
                        />
                        <Input
                            placeholder="Extension"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{create>/Extension}"
                        />
                        <Label
                            design="Bold"
                            text="Fax"
                        />
                        <Input value="{create>/Fax}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"/>
                        <Label
                            design="Bold"
                            text="Website"
                        />
                        <Input value="{create>/Website}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"/>
                        <Label
                            design="Bold"
                            text="Remarks"
                        />
                        <TextArea
                            id="remarksId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Remarks',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        <Label
                            design="Bold"
                            text="ITIL Comments"
                        />
                        <TextArea
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{create>/Comments}"
                        />
                                                <Label
                            design="Bold"
                            text="Supplier Type"
                            required="true"
                        />
                        <Select
                            id="suppliertypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/SupplierType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <core:Item
                                key="Permanent "
                                text="Permanent "
                            />
                            <core:Item
                                key="Temporary"
                                text="Temporary"
                            />
                        </Select>
                        
                        <Label
                            design="Bold"
                            text="Account Code"
                            required="true"
                        />
                        <ComboBox
                            id="accountcodeId"
                            items="{account>/}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            selectedKey="{create>/AccountCode}"
                            change="accountcodeHelpSelect"
                        >
                            <core:Item
                                key="{account>code}"
                                text="{account>name}"
                            />
                        </ComboBox>
                        <Label
                            design="Bold"
                            text="Account Description"
                            required="true"
                        />
                        <Input
                            id="accdescId"
                             enabled="false"
                            value="{path:'create>/AccountDesc',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                        
                        <Label
                            design="Bold"
                            text="Lead time"
                        />
                        <Input
                            id="leadId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/LeadTime',type:'sap.ui.model.type.String'}"
                        />
                        
                        
                        <Label
                            design="Bold"
                            text="Location"
                            required="true"
                        />
                        <Input
                            id="locationId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Location',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        
                        
                        <Label
                            design="Bold"
                            text="Contact Person Designation"
                        />
                        <Input value="{create>/Designation}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"/>
                        <Label
                            design="Bold"
                            text="Delivery Mode"
                        />
                        <Select
                            id="deliverymodeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/DeliveryMode}"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <core:Item
                                key="Road"
                                text="Road"
                            />
                            <core:Item
                                key="Rail"
                                text="Rail"
                            />
                            <core:Item
                                key="Ship"
                                text="Ship"
                            />
                            <core:Item
                                key="Air"
                                text="Air"
                            />
                            <core:Item
                                key="By Hand"
                                text="By Hand"
                            />
                            <core:Item
                                key="others"
                                text="others"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Customer Category"
                        />
                        <Select
                            id="customercatId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/CustomerCat}"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <core:Item
                                key="OEM"
                                text="OEM"
                            />
                            <core:Item
                                key="Tier1"
                                text="Tier1"
                            />
                            <core:Item
                                key="Tier2"
                                text="Tier2"
                            />
                            <core:Item
                                key="Tier3"
                                text="Tier3"
                            />
                            <core:Item
                                key="Others"
                                text="Others"
                            />
                        </Select>

                    
                        <Label
                            design="Bold"
                            text="Excise Division"
                        />
                        <Input
                            id="excisedivId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseDivision',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Excise Bank Account"
                        />
                        <Input
                            id="excisebankaccId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseBankAcc',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="ST Rate Percent"
                            required="true"
                        />
                        <Input
                            id="stRateId"  type="Number" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/STRatePerc',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Tin Number"
                        />
                        <Input
                            id="tinId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/Tin',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Composite"
                        />
                        <CheckBox
                            id="compositeid"
                            select="onCompositeChange"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            selected="{= ${create>/Composite} === '1' ? true : false}"
                        />
                        
                        <Label
                            design="Bold"
                            text="Credit Rating"
                        />
                        <Input
                            id="credratingId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/CreditRating',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Credit Rating Agency"
                        />
                        <Input
                            id="credratingagId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/CreditRatingAgency',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Service A/C Type"
                        />
                        <Input
                            id="servaccId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ServiceAccType',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="ECC No."
                        />
                        <Input
                            id="eccId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ECCNo',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="CST Date"
                        />
                        <DatePicker
                            id="cstdate"
                            value="{path:'create>/CSTDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="ddMMyyyy" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                         <Label
                            design="Bold"
                            text="LST Date"
                        />
                        <DatePicker
                            id="lstdate"
                            value="{path:'create>/LSTDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="ddMMyyyy" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="Excise No."
                        />
                        <Input
                            id="exciseId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseNo',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="JW RW Cost"
                        />
                        <Input
                            id="jwrwId" type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/JWRWCost',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Company Type"
                        />
                        <Select
                            id="companytypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/CompanyType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <core:Item
                                key="Private Limited"
                                text="Private Limited"
                            />
                            <core:Item
                                key="Public Limited"
                                text="Public Limited"
                            />
                            <core:Item
                                key="Proprietorship"
                                text="Proprietorship"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="ISO Expiry Date"
                        />
                        <DatePicker
                            id="isodate"
                            value="{path:'create>/ISOExpiryDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="ddMMyyyy" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="Address Type"
                        />
                        <Select
                            id="addresstypeId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/AddressType}"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <core:Item
                                key="OEM"
                                text="OEM"
                            />
                            <core:Item
                                key="SPD"
                                text="SPD"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="Excise range"
                        />
                        <Input
                            id="exciserangeId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseRange',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Excise Bank Name"
                        />
                        <Input
                            id="excisebanknameId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseBankName',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Excise Duty"
                            required="true"
                        />
                        <Input
                            id="excisedutyId" type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ExciseDuty',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Cin No."
                        />
                        <Input
                            id="cinId"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/CinNo',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="GST Registered"
                        />
                        <CheckBox
                            id="gstRegRbId"
                            select="onGSTChange"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            selected="{= ${create>/GstRegistered} === '1' ? true : false}"
                        />
                         <Label
                            design="Bold"
                            text="GST Date"
                        />
                        <DatePicker
                            id="gstdate"
                            value="{path:'create>/GSTDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="ddMMyyyy" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        
                        <Label
                            design="Bold"
                            text="Service A/C Code"
                        />
                        <Input
                            id="serviceaccId" 
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/ServiceAccCode',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="ST Rate Surcharge"
                        />
                        <Input
                            id="stratesurId" type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/STRateSurcharge',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="CST No."
                        />
                        <Input
                            id="cstnoId" 
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/CSTNo',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="LST No."
                        />
                        <Input
                            id="lstnoId" 
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/LSTNo',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        
                        <Label
                            design="Bold"
                            text="Excise Date"
                        />
                        <DatePicker
                            id="excisedate"
                            value="{path:'create>/ExciseDate',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="ddMMyyyy" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="MRP Percentage" required="true"
                        />
                        <Input
                            id="mrpId" type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/MRPPercentage',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                         <Label
                            design="Bold"
                            text="Sales Person code"
                        />
                        <!-- <ComboBox
                            id="salesId"
                            items="{countries>/}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            selectedKey="{create>/Country_code}"
                            change="countryHelpSelect"
                        >
                            <core:Item
                                key="{countries>code}"
                                text="{countries>name}"
                            />
                        </ComboBox> -->
                        <Label
                            design="Bold"
                            text="Distance (in KM.)" required="true"
                        />
                        <Input
                            id="distId" type="Number"
                            enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/Distance',type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"
                        />
                        <Label
                            design="Bold"
                            text="Type Of Supplier" required="true"
                        />
                        <Select
                            id="typeofsupplierId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/TypeOfSupplier}"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <core:Item
                                key="INMED"
                                text="Medium"
                            />
                            <core:Item
                                key="INMIC"
                                text="Micro"
                            />
                            <core:Item
                                key="INSML"
                                text="Small"
                            />
                        </Select>
                        
            
                        <Label
                            design="Bold"
                            text="Party Classification"
                            required="true"
                        />
                        <Input
                            id="partyclassId"  enabled="false"
                            value="{path:'create>/PartyClassification',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Location"
                        />
                        <Label
                            design="Bold"
                            text="Group Code 5"
                        />
                        <Input
                            id="grpcode5Id"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/GroupCode5',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Group Code 7"
                        />
                        <Input
                            id="grpcode7Id"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/GroupCode7',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Tax" 
                        />
                        <Input
                            id="taxId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/Tax',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Group Code 4"
                        />
                        <Input
                            id="grpcode4Id"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/GroupCode4',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Transporters"
                        />
                        <Label
                            design="Bold"
                            text="Group Code 8"
                        />
                        <Input
                            id="grpcode8Id"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/GroupCode8',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        
                        <Label
                            design="Bold"
                            text="Contact Person Name"
                            required="true"
                        />
                        <Input
                            id="contactPersonnameId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Department"
                            required="true"
                        />
                        <Input
                            id="deptId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonDepartment',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Designation"
                            required="true"
                        />
                        <Input
                            id="desigId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonDesignation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Phone Number"
                            required="true"
                        />
                        <Input
                            id="contphoneId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonPhone',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Mobile Number"
                            required="true"
                        />
                        <Input
                            id="contmobileId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonMobile',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        />
                        <Label
                            design="Bold"
                            text="Email"
                            required="true"
                        />
                        <Input
                            id="contemailId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            value="{path:'create>/ContactPersonMail'}"
                            type="Email"
                        />
                       
                        <Label
                            design="Bold"
                            text="Doc Code"
                            required="true"
                        />
                        <ComboBox
                            id="doccodeId"
                            items="{doc>/}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            selectedKey="{create>/DocCode}"
                            change="doccodeHelpSelect"
                        >
                            <core:Item
                                key="{doc>code}"
                                text="{doc>name}"
                            />
                        </ComboBox>
                        <Label
                            design="Bold"
                            text="Doc Description"
                            required="true"
                        />
                        <Input
                            id="docdescId"
                             enabled="false"
                            value="{path:'create>/DocDescription',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                        />
                    </f:content>
                </f:SimpleForm>
            </Panel>
            <Panel
                headerText="Finance Data"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="MSME ITIL View"
                        />
                        <RadioButtonGroup
                        selectedIndex="{= ${create>/MsmeItilView} === 'MSME' ? 0 : 1}"
                            columns="2"
                            id="msmeItil"
                            visible="{= ${create>/VendorType} === 'DM'}"
                            select="onRadioButtonSelect"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            
                        >
                            <RadioButton text="MSME" />
                            <RadioButton text="Non-MSME" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="MSME Main Certificate"
                            required="true"
                        />
                        <CheckBox
                            id="msmeCert"
                            select="onMainCertificateChange"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            selected="{= ${create>/MsmeMainCertificate} === 'X' ? true : false}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Certificate ID"
                            required="true"
                        />
                        <Select
                            id="MsmeCertificateId"
                            showSecondaryValues="true"
                            forceSelection="false"
                            selectedKey="{create>/MsmeCertificateId}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <core:Item
                                key="INMED"
                                text="Medium"
                            />
                            <core:Item
                                key="INMIC"
                                text="Micro"
                            />
                            <core:Item
                                key="INSML"
                                text="Small"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="MSME Certification No."
                            required="true"
                        />
                        <Input
                            id="MsmeCertificateNo"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/MsmeCertificateNo',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Valid From"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidFrom"
                            value="{path:'create>/MsmeValidFrom',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Valid Up To"
                            required="true"
                        />
                        <DatePicker
                            id="MsmeValidTo"
                            value="{create>/MsmeValidTo}"
                            valueFormat="yyyyMMdd"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        />
                        <Label
                            design="Bold"
                            text="MSME Registration City"
                            required="true"
                        />
                        <Input
                            id="MsmeRegistrationCity"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/MsmeRegistrationCity',type:'sap.ui.model.type.String',constraints:{minLength: 1}}"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload MSME Certificate"
                            required="true"
                        />
                        <u:FileUploader
                            id="msmefileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="5MB"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="msmefileUploadLink"
                            text="{create>/MsmeDeclarationName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/MsmeItilView} === 'MSME'}"
                        >
                            <customData>
                                <core:CustomData key="MsmeDeclarationName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="PAN Number"
                            required="true"
                        />
                        <!-- <Input id="panId" placeholder="Enter PAN Number (Eg: ABCDE1234Z)" change="onInputChange($event,'Pan')" value="{path:'create>/Pan',type:'sap.ui.model.type.String',constraints:{minLength: 10,maxLength:10}}" visible="{path:'request>/VendorType',formatter:'formatter.visibleFieldsDom'}"/> -->
                        <Input
                            id="panId"
                            placeholder="Enter PAN Number (Eg: ABCDE1234Z)"
                            change="onInputChange($event,'Pan')"
                            value="{path:'create>/Pan',type: '.customPanType'}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload PAN"
                            required="true"
                        />
                        <u:FileUploader
                            id="panfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="5MB"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        >
                            <u:customData>
                                <core:CustomData key="PanName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="panfileUploadLink"
                            text="{create>/PanName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'EM'}"
                        >
                            <customData>
                                <core:CustomData key="PanName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="TAN Number"
                        />
                        <Input
                            id="tanId"
                            placeholder="Enter TAN Number"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/Tan',type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 10} }"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                        />
                        <Label
                            design="Bold"
                            text="GST Applicable"
                            required="true"
                        />
                        <RadioButtonGroup
                            id="gstRbId"
                            columns="2"
                            selectedIndex="{= ${create>/GstApplicable} === 'YES' ? 0 : 1}"
                            select="onRadioButtonSelect"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsDom'}"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                        >
                            <RadioButton text="Yes" />
                            <RadioButton text="No" />
                        </RadioButtonGroup>
                        <Label
                            design="Bold"
                            text="GSTIN"
                            required="true"
                        />
                        <!-- <Input id="gstId" type="Text" placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)" change="onInputChange($event,'GstNumber')" value="{path:'create>/GstNumber',type:'sap.ui.model.type.String',constraints:{minLength: 15,maxLength:15}}" visible="{= ${create>/GstApplicable} === 'YES'}"/> -->
                        <Input
                            id="gstId"
                            placeholder="Enter GST Number (Eg: 29ABCDE1234ZXXX)"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            change="onInputChange($event,'GstNumber')"
                            value="{path:'create>/GstNumber',type: '.customGstType'}"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        />
                        <Label
                            design="Bold"
                            text="Upload GSTIN"
                            required="true"
                        />
                        <u:FileUploader
                            id="gstfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            change="onFileUploaderChange"
                            maximumFileSize="5MB"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        >
                            <u:customData>
                                <core:CustomData key="GstFileName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="gstfileUploadLink"
                            text="{create>/GstFileName}"
                            press="onAttachmentGet"
                            visible="{= ${create>/GstApplicable} === 'YES'}"
                        >
                            <customData>
                                <core:CustomData key="GstFileName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Currency"
                            required="true"
                        />
                        <Input
                            id="currId"
                            value="{create>/Currency}"     enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"                        
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        />
                        <Label
                            design="Bold"
                            text="VAT ID/EORI Number"
                        />
                        <Input
                            placeholder="Enter VAT ID/EORI Number"
                            value="{create>/VAT}"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        />
                        <Label
                            design="Bold"
                            text="Import/Export Code"
                        />
                        <Input
                            placeholder="Enter Import/Export Code"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{create>/ImportExportCode}"
                        />
                        <Label
                            design="Bold"
                            text="Bank Name"
                            required="true"
                        />
                        <Input
                            id="bankNameId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/BankName',type:'sap.ui.model.type.String',constraints :{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Account No."
                            required="true"
                        />
                        <Input
                            id="accNoId"
                            maxLength="18"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/AccountNo',type:'.customAccountType',constraints:{minLength:1,maxLength:18}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary Name"
                            required="true"
                        />
                        <Input
                            id="benNameId"
                             enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/BeneficiaryName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary A/C Type"
                            required="true"
                        />
                        <Select
                            id="benAccTypeId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            forceSelection="false"
                            selectedKey="{create>/AccountType}"
                        >
                            <core:Item
                                key="SAVINGS"
                                text="Savings"
                            />
                            <core:Item
                                key="CURRENT"
                                text="Current"
                            />
                        </Select>
                        <Label
                            design="Bold"
                            text="IFSC/Swift Code"
                            required="true"
                        />
                        <Input
                            id="ifscId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{ path : 'create>/IFSCCode', type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Branch Name"
                            required="true"
                        />
                        <Input
                            id="branchNameId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/BranchName',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Beneficiary Bank Location"
                            required="true"
                        />
                        <Input
                            id="benLocId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/BeneficiaryLocation',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Bank Address"
                        />
                        <Input
                            id="bankaddressId"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            value="{path:'create>/BankAddress',type:'sap.ui.model.type.String',constraints:{minLength:1}}"
                        />
                        <Label
                            design="Bold"
                            text="Cancelled Cheque &amp; Declaration"
                            required="true"
                        />
                        <u:FileUploader
                            id="canChqfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"
                            buttonText="Browse"
                        >
                            <u:customData>
                                <core:CustomData key="CancelledCheque" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            id="canChqfileUploadLink"
                            text="{create>/CancelledCheque}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="CancelledCheque" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
<Panel headerText="Company Code Data" expandable="true" >
<f:SimpleForm editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="3">
<f:content>
<Label design="Bold" text="Company Code" required="true"/>
<Select id="compCodeId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" forceSelection="false" selectedKey="{create>/Bukrs}" items="{/CompanyCodeHelpSet}" change="compCodeSelect">
<core:Item key="{Bukrs}" text="{BukrsDesc}"/>
</Select>
<Label design="Bold" text="Reconcilliation Account" required="{= ${request>/finance} === true }"/>
<ComboBox id="reconAccId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}" items="{path:'/GLAccountHelpSet', length:630}" selectedKey="{create>/ReconAccount}" showSecondaryValues="true">
<core:ListItem key="{ReconAccount}" text="{ReconAccount}" additionalText="{Txt50}"/>
</ComboBox>
<Label design="Bold" text="Previous Acct No."/>
<Input enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" value="{ path : 'create>/PrevAccNo', type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"/>
<Label design="Bold" text="House Bank"/>
<Select id="houseBankId" enabled="{= ${request>/edit} === true &amp;&amp; ${create>/Bukrs} !== '' &amp;&amp; ${request>/finance} === true }" forceSelection="false" selectedKey="{create>/HouseBank}" items="{/HouseBankHelpSet}" showSecondaryValues="true">
<core:ListItem key="{HouseBank}" text="{Text1}" additionalText="{HouseBank}"/>
</Select>
<Label design="Bold" text="External BP Number"/>
<Input enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" value="{ path : 'create>/ExtBpNo', type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"/>
<Label design="Bold" text="Purchase Organisation" required="true"/>
<Select id="purOrgId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" forceSelection="false" selectedKey="{create>/PurOrg}" items="{/PurchOrgHelpSet}" showSecondaryValues="true">
<core:ListItem key="{PurOrg}" text="{PurOrgDesc}" additionalText="{PurOrg}"/>
</Select>
<Label design="Bold" text="Purchase Group" required="true"/>
<Select id="purGrpId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true }" forceSelection="false" selectedKey="{create>/PurGrp}" items="{/PurchGrpHelpSet}" showSecondaryValues="true">
<core:ListItem key="{PurGrp}" text="{PurGrpDesc}" additionalText="{PurGrp}"/>
</Select>
<Label design="Bold" text="Schema Group" required="true"/>
<Select id="schemaGrpId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" forceSelection="false" selectedKey="{create>/SchemaGrp}" items="{/SchemaGrpHelpSet}" showSecondaryValues="true">
<core:ListItem key="{SchemaGrp}" text="{SchemaGrpDesc}" additionalText="{SchemaGrp}"/>
</Select>
<Label design="Bold" text="Order Currency" required="true"/>
<ComboBox id="orderCurrId" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}" selectedKey="{create>/Currency}" items="{path:'/CurrencySet',length:250}" showSecondaryValues="true">
<core:ListItem key="{Waers}" text="{Ktext}" additionalText="{Waers}"/>
</ComboBox>
<Label design="Bold" text="Check Double Invoice" required="true"/>
<CheckBox id="chkInvId" name="doubleInv" select="onCheckSelect" enabled="false"/>
<Label design="Bold" text="Clearing with Customer"/>
<CheckBox id="clrCustId" name="clearCustomer" select="onCheckSelect" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"/>
<Label design="Bold" text="Withholding Tax Type"/>
<Select id="taxTypeId" visible="{= ${create>/VenSubType} === 'DM' || ${create>/VenSubType} === 'IP'}" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}" forceSelection="false" selectedKey="{create>/WitholdingTax}" items="{/TaxTypeHelpSet}" change="withHoldingTaxSelect" showSecondaryValues="true">
<core:ListItem key="{WitholdingTax}" text="{WitholdingTaxDesc}" additionalText="{WitholdingTax}"/>
</Select>
<Label design="Bold" text="Subject to Withholding Tax"/>
<CheckBox id="withTaxId" visible="{= ${create>/VenSubType} === 'DM' || ${create>/VenSubType} === 'IP'}" name="withTax" select="onCheckSelect" enabled="{= ${request>/edit} === true &amp;&amp; ${request>/finance} === true}"/>
<Label design="Bold" text="Recipient Type"/>
<Select id="recTypeId" visible="{= ${create>/VenSubType} === 'DM' || ${create>/VenSubType} === 'IP'}" enabled="{= ${request>/edit} === true &amp;&amp; ${create>/WitholdingTax} !== '' &amp;&amp; ${request>/finance} === true}" forceSelection="false" selectedKey="{create>/RecipientType}" items="{/RecipientTypeHelpSet}">
<core:Item key="{RecipientType}" text="{RecipientTypeDesc}"/>
</Select>
<Label design="Bold" text="Withholding Tax Code"/>
<Select id="taxCodeId" visible="{= ${create>/VenSubType} === 'DM' || ${create>/VenSubType} === 'IP'}" enabled="{= ${request>/edit} === true &amp;&amp; ${create>/WitholdingTax} !== '' &amp;&amp; ${request>/finance} === true }" forceSelection="false" selectedKey="{create>/WitholdTaxcode}" items="{/TaxCodeHelpSet}" showSecondaryValues="true">
<core:ListItem key="{WitholdTaxcode}" text="{WitholdTaxcodeDesc}" additionalText="{WitholdTaxcode}"/>
</Select>
<Label design="Bold" text="Tax Number Category"/>
<Input enabled="false" value="{ path : 'create>/TaxNumCat', type : 'sap.ui.model.type.String', constraints : { minLength: 1} }"/>
<Label design="Bold" text="GR Based IV"/>
<CheckBox id="grbasedId" name="grbased" select="onCheckSelect" enabled="false"/>
<Label design="Bold" text="Srv Based IV"/>
<CheckBox id="srvbasedId" name="srvbased" select="onCheckSelect" enabled="false"/>
</f:content>
</f:SimpleForm>
</Panel>
            <Panel
                headerText="Attachments"
                expandable="true"
            >
                <f:SimpleForm
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="3"
                    columnsXL="3"
                >
                    <f:content>
                        <Label
                            design="Bold"
                            text="New Vendor Quotation"
                            required="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'IP'}"
                        />
                        <u:FileUploader
                            id="quotfileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            change="onFileUploaderChange"
                            uploadComplete="onUploadComplete"
                            buttonText="Browse"
                            fileSizeExceed="onFileSizeExceded"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="NewVendorQuotationName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/NewVendorQuotationName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="NewVendorQuotationName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="NDA Attachment"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="NdaName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/NdaName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="NdaName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Code of Conduct"
                            required="{= ${create>/VendorType} === 'DM' || ${create>/VendorType} === 'IP'}"
                        />
                        <u:FileUploader
                            id="cocFileUploader"
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="CocName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/CocName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="CocName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Agreement Copy"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="AgreementName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/AgreementName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="AgreementName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Project Appropriation Ref"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="ProjectAppropriationName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/ProjectAppropriationName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="ProjectAppropriationName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Related Email Exchanges"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                        >
                            <u:customData>
                                <core:CustomData key="RelatedEmailName" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/RelatedEmailName}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="RelatedEmailName" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Tax Residency Certificate"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <u:customData>
                                <core:CustomData key="TaxResidencyCertificate" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/TaxResidencyCertificate}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="TaxResidencyCertificate" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Form 10F"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <u:customData>
                                <core:CustomData key="Form10F" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/Form10F}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="Form10F" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="No PE Establishment Certificate"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <u:customData>
                                <core:CustomData key="EstablishmentCertificate" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/EstablishmentCertificate}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="EstablishmentCertificate" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Lower Deduction Certificate"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <u:customData>
                                <core:CustomData key="DeductionCertificate" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/DeductionCertificate}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="DeductionCertificate" />
                            </customData>
                        </Link>
                        <Label
                            design="Bold"
                            text="Other Document"
                        />
                        <u:FileUploader
                            sendXHR="true"
                            useMultipart="false"
                            fileSizeExceed="onFileSizeExceded"
                            uploadComplete="onUploadComplete"
                            change="onFileUploaderChange"
                            fileType="jpg,jpeg,msg,pdf,docx,doc,ppt,pptx,ost"
                            maximumFileSize="5MB"
                            buttonText="Browse"  enabled="{= ${request>/edit} === true &amp;&amp; ${request>/supplychain} === true}"
                            visible="{path:'create>/VendorType',formatter:'formatter.visibleFieldsInt'}"
                        >
                            <u:customData>
                                <core:CustomData key="OtherDocument" />
                            </u:customData>
                        </u:FileUploader>
                        <Link
                            text="{create>/OtherDocument}"
                            press="onAttachmentGet"
                        >
                            <customData>
                                <core:CustomData key="OtherDocument" />
                            </customData>
                        </Link>
                    </f:content>
                </f:SimpleForm>
            </Panel>
        </content>
    </Page>
</mvc:View>
